:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --light-color: #ffffff;
  --accent-color: #2196f3;
  --dark-color: #212121;
  --color-logo-header: #000000;
  --background-color-hero: #2f303a;
  --text-color-lighter: #757575;
  --text-color-footer: rgba(255, 255, 255, 0.6);
  --background-color-footer: #2f303a;
  --background-color-btn-portfolio-our-tea: #f5f4fa;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

body {
  font-family: var(--primary-font);
  color: var(--text-color-lighter);
  background-color: var(--light-color);
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.title-second {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-color);

  margin-bottom: 50px;
}
/* ---Шапка сайта-- */

.main-header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-navigation {
  display: flex;
  align-items: center;
}

.logo-header {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--color-logo-header);

  margin-right: 93px;
}

.logo-header-web {
  color: var(--accent-color);
}

.menu {
  display: flex;
  column-gap: 50px;
}

.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--dark-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.menu .menu-link.current {
  color: var(--accent-color);
}

.contact {
  display: flex;
  align-items: center;
}

.contact-mailto {
  margin-left: auto;
  margin-right: 50px;
}
.contact-tel {
  margin-left: 0;
  margin-right: 0;
}
.contact-mailto,
.contact-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color-lighter);
}

.contact-mailto:hover,
.contact-tel:hover,
.contact-mailto:focus,
.contact-tel:focus {
  color: var(--accent-color);
}

/* --Герой- */
.hero {
  background-color: var(--background-color-hero);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--light-color);

  margin-bottom: 30px;
}
.btn {
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--light-color);

  width: 216px;
  height: 50px;
  border-radius: 4px;
  border-color: transparent;
}
.btn:hover,
.btn:focus {
  background-color: #188ce8;
}

/* -- Наші переваги -- */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.benefits-list {
  display: flex;
  column-gap: 30px;
}

.benefits-item {
  flex-basis: calc((100% - 90px) / 4);
}

.benefits-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark-color);

  margin-bottom: 10px;
}

.benefits-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/* -- Чим ми займаємося -- */
.what-do-we-do {
  padding-top: 0;
}

.what-do-we-do-list {
  display: flex;
  column-gap: 30px;
}

.what-do-we-do- item {
  flex-basis: calc((100% - 60px) / 3);
}

/* -- Наша команда -- */

.our-team {
  background-color: var(--background-color-btn-portfolio-our-tea);
}

.our-team-list {
  display: flex;
  column-gap: 30px;
}

.our-team-item {
  background-color: var(--light-color);

  flex-basis: calc((100% - 90px) / 4);

  border-radius: 4px;
  border-color: transparent;
}

.our-team-box {
  padding-top: 30px;
  padding-bottom: 30px;
  width: 270px;
}
.our-team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-color);

  margin-bottom: 10px;
}

.our-team-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

/* -- Футер -- */
.page-footer {
  background-color: var(--background-color-footer);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--light-color);

  margin-bottom: 20px;
}

.logo-footer-web {
  color: var(--accent-color);
}

.contact-adress-footer {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--light-color);

  margin-bottom: 9px;
}

.contact-mailto-footer {
  margin-bottom: 9px;
}

.contact-mailto-footer,
.contact-tel-footer {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--text-color-footer);
}

.contact-mailto-footer:hover,
.contact-tel-footer:hover,
.contact-adress-footer:hover,
.contact-mailto-footer:focus,
.contact-tel-footer:focus,
.contact-adress-footer:focus {
  color: var(--accent-color);
}

/* ----portfolio--- */

.menu-btn {
  display: flex;
  column-gap: 8px;
  justify-content: center;
}
.btn-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-color);
  background-color: var(--background-color-btn-portfolio-our-tea);

  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  margin-bottom: 50px;
}
.btn-portfolio:hover,
.btn-portfolio:focus {
  color: var(--light-color);
  background-color: var(--accent-color);
}

.our-works {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.our-works-item {
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio-box {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--dark-color);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}
